<prog> ::= (traderule <buy> <sell> <short> <cover>)
<buy> ::= (buy <node>)
<sell> ::= (sell <node>)
<short> ::= (short <node>)
<cover> ::= (cover <node>)
<node> ::= (and <node> <node>)
<node> ::= (or <node> <node>)
<node> ::= (lt <apbf> <avgpbf>)
<node> ::= (gt <apbf> <avgpbf>)
<node> ::= (cross <apbf> <avgpbf>)
<node> ::= (cross <avgpbf> <avgpbf>)
<node> ::= (cross <obvtrendnode> <obvup>)
<node> ::= (cross <obvdown> <obvtrendnode> )
<node> ::= (atrlow) | (atrmid) | (atrhigh)
<node> ::= (adxlow) | (adxmid) | (adxhigh)
<node> ::= (pdimdilow) | (pdimdimid) | (pdimdihigh)
<node> ::= (accdistup) | (accdistdown)
<node> ::= (macdup) | (macddown)
<node> ::= (ccilow) | (ccihigh)
<node> ::= (gapup) | (gapdown) | (inside) | (outside)
<apbf> ::= (close) | (high) | (low)
<avgpbf> ::= (stema) | (mtema) | (ltema) | (tsf)
<obvtrendnode> ::= (obvtrend)
<obvup> ::= (obvupalittle) | (obvupalot)
<obvdown> ::= (obvdownalittle) | (obvdownalot)